# BitCanary

./: .dockerignore  .env.example  .gitignore  AvaloniaApplication3.sln  BitCanary.sln  README.md  docker-compose.yml  СекРев.md
src/Backend/Messenger.Api/: Dockerfile  Messenger.Api.csproj  Messenger.Api.http  Program.cs  appsettings.json
src/Backend/Messenger.Api/Controllers/: AuthController.cs  ChatsController.cs  FoldersController.cs  KeyBundleController.cs  MediaController.cs  MessagesController.cs  UsersController.cs
src/Backend/Messenger.Api/Extensions/: ServiceCollectionExtensions.cs
src/Backend/Messenger.Api/Hubs/: ChatHub.cs
src/Backend/Messenger.Api/Services/: ConnectionMappingService.cs  CurrentUserContext.cs  ExceptionHandlingMiddleware.cs  SignalRRealtimeNotifier.cs
src/Backend/Messenger.Application/: Messenger.Application.csproj
src/Backend/Messenger.Application/Abstractions/: IAppDbContext.cs  ICurrentUserContext.cs  IKeyBundleService.cs  IPasswordHasher.cs  IRealtimeNotifier.cs  ISpkValidator.cs  IStorageService.cs  ITokenService.cs  Services.cs
src/Backend/Messenger.Application/Auth/: AuthService.cs
src/Backend/Messenger.Application/Calls/: CallService.cs
src/Backend/Messenger.Application/Chats/: ChatService.cs
src/Backend/Messenger.Application/Common/: AppException.cs  CurrentUserContextExtensions.cs  MappingExtensions.cs
src/Backend/Messenger.Application/Keys/: KeyBundleService.cs
src/Backend/Messenger.Application/Media/: MediaService.cs
src/Backend/Messenger.Application/Messages/: MessageService.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs
src/Backend/Messenger.Application/Users/: UserService.cs
src/Backend/Messenger.Domain/: Messenger.Domain.csproj
src/Backend/Messenger.Domain/Abstractions/: Entity.cs
src/Backend/Messenger.Domain/Entities/: CallSignalLog.cs  Chat.cs  ChatMembership.cs  Folder.cs  MediaAsset.cs  Message.cs  OneTimePreKey.cs  User.cs  UserFolderChat.cs  UserKeyBundle.cs  UserSettings.cs
src/Backend/Messenger.Infrastructure/: Messenger.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Backend/Messenger.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenService.cs
src/Backend/Messenger.Infrastructure/Crypto/: NSecSpkValidator.cs
src/Backend/Messenger.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Backend/Messenger.Infrastructure/Persistence/Configurations/: CallSignalLogConfiguration.cs  ChatConfiguration.cs  ChatMembershipConfiguration.cs  FolderConfiguration.cs  MediaAssetConfiguration.cs  MessageConfiguration.cs  OneTimePreKeyConfiguration.cs  UserConfiguration.cs  UserFolderChatConfiguration.cs  UserKeyBundleConfiguration.cs  UserSettingsConfiguration.cs
src/Backend/Messenger.Infrastructure/Persistence/Migrations/: 20260328061715_InitialCreate.Designer.cs  20260328061715_InitialCreate.cs  20260328152125_AddKeyBundles.Designer.cs  20260328152125_AddKeyBundles.cs  20260408183802_AddNotificationSettings.Designer.cs  20260408183802_AddNotificationSettings.cs  20260429182000_AddTerminalColorScheme.cs  AppDbContextModelSnapshot.cs
src/Backend/Messenger.Infrastructure/Services/: BcryptPasswordHasher.cs  LocalFileStorageService.cs  StorageOptions.cs
src/Backend/Messenger.Tests/: AuthServiceTests.cs  CorsTests.cs  KeyBundleServiceTests.cs  Messenger.Tests.csproj  NSecSpkValidatorTests.cs  PlaceholderTest.cs  RateLimiterTests.cs  StartupGuardTests.cs
src/Backend/Messenger.Tests/Controllers/: MessagesControllerTests.cs
src/Backend/Messenger.Tests/Encryption/: PlaintextFallbackTests.cs
src/Backend/Messenger.Tests/Fakes/: FakeDbContextFactory.cs  FakePasswordHasher.cs  FakeRealtimeNotifier.cs  FakeSpkValidator.cs  FakeTokenService.cs  TestKeys.cs
src/Client/Messenger.Client.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Messenger.Client.Avalonia.csproj  Program.cs  ServiceCollectionExtensions.cs  app.manifest
src/Client/Messenger.Client.Avalonia/Assets/Themes/: TerminalAmber.axaml  TerminalCyan.axaml  TerminalGreen.axaml
src/Client/Messenger.Client.Avalonia/Models/: ChatSendPayload.cs  EncryptedMessageDraft.cs  TerminalSchemeOption.cs  ThemeOption.cs
src/Client/Messenger.Client.Avalonia/Services/: ClientSessionService.cs  DatabaseService.cs  DpapiKeyStore.cs  GlobalExceptionHandler.cs  IClientSessionService.cs  IEncryptionService.cs  IKeyStore.cs  ILocalCacheService.cs  ILocalMessageRepository.cs  ILocalSearchService.cs  IMessengerApiClient.cs  INotificationService.cs  IRealtimeClient.cs  IThemeService.cs  ImageSendFormats.cs  LocalCacheService.cs  LocalEnvelopeEncryptionService.cs  LocalMessageRepository.cs  LocalSearchService.cs  MessengerApiClient.cs  RealtimeClient.cs  StartupMigrationService.cs  ThemeService.cs  WindowsNotificationService.cs
src/Client/Messenger.Client.Avalonia/Services/Crypto/: ChatSafetyNumberStore.cs  DoubleRatchetService.cs  DrHeader.cs  IChatSafetyNumberStore.cs  IDoubleRatchetService.cs  IIdentityKeyChangeDetector.cs  IRatchetSessionRepository.cs  IX3DHService.cs  (+12 more)
src/Client/Messenger.Client.Avalonia/ViewModels/: ChatListItemViewModel.cs  ChatListViewModel.cs  ChatWindowViewModel.cs  GroupCreationViewModel.cs  GroupInfoViewModel.cs  GroupMemberItemViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MessageInputViewModel.cs  MessageItemViewModel.cs  SafetyNumberViewModel.cs  SearchResultItemViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  TimestampFormatter.cs  UserResultItemViewModel.cs  UserSearchViewModel.cs  ViewModelBase.cs
src/Client/Messenger.Client.Avalonia/Views/: AvatarControl.axaml  AvatarControl.axaml.cs  ChatListView.axaml  ChatListView.axaml.cs  ChatWindowView.axaml  ChatWindowView.axaml.cs  GroupCreationView.axaml  GroupCreationView.axaml.cs  GroupInfoView.axaml  GroupInfoView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MessageInputView.axaml  MessageInputView.axaml.cs  SafetyNumberView.axaml  SafetyNumberView.axaml.cs  SearchResultsView.axaml  SearchResultsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UserSearchView.axaml  UserSearchView.axaml.cs
(+68 files in other folders)
