<Solution>
  <Folder Name="/Backend/">
    <Project Path="Backend/Messenger.Api/Messenger.Api.csproj" />
    <Project Path="Backend/Messenger.Application/Messenger.Application.csproj" />
    <Project Path="Backend/Messenger.Domain/Messenger.Domain.csproj" />
    <Project Path="Backend/Messenger.Infrastructure/Messenger.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Client/">
    <Project Path="Client/Messenger.Client.Avalonia/Messenger.Client.Avalonia.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/Messenger.Shared.Contracts/Messenger.Shared.Contracts.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="..\tests\Messenger.Client.Tests\Messenger.Client.Tests.csproj" />
    <Project Path="..\tests\Messenger.Tests\Messenger.Tests.csproj" />
  </Folder>
</Solution>
